{
  "manifest_version": 3,
  "name": "Avaliador de Prompts",
  "version": "1.0.0",
  "description": "Avalia e otimiza prompts em plataformas de IA como ChatGPT, Claude, Gemini e outros.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://huggingface.co/chat/*",
    "https://poe.com/*",
    "https://grok.com/*",
    "https://chat.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*", 
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://huggingface.co/chat/*",
        "https://poe.com/*",
        "https://grok.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 